
[36mcompat-drivers code metrics[00m

[35m   1320314[00m - Total upstream lines of code being pulled

   [01;33mnetwork[00m
   ----------------------------------------
[01;32m      3110[00m - backport code changes
[01;32m      2605[00m - backport code additions
[01;32m       505[00m - backport code deletions
[01;32m     15026[00m - backport from compat module
[01;32m     18136[00m - total backport code
[31m    1.3736[00m - % of code consists of backport work

   [01;33mdrm[00m
   ----------------------------------------
[01;32m       437[00m - backport code changes
[01;32m       293[00m - backport code additions
[01;32m       144[00m - backport code deletions
[01;32m     15026[00m - backport from compat module
[01;32m     15463[00m - total backport code
[31m    1.1712[00m - % of code consists of backport work

Base tree: [01;32mlinux-stable.git[00m
Base tree version: [35mv3.9-rc4[00m
compat.git: [36mcompat-v3.9-rc4-1[00m
compat-drivers release: [01;33mcompat-drivers-v3.9-rc4-2[00m
Code metrics archive: [01;32mhttp://bit.ly/H6BTF7[00m
